apiVersion: v1
kind: Service
metadata:
  name: fbnmj
  namespace: namespace-workflow-1697693063852
spec:
  type: LoadBalancer
  selector:
    app: fbnmj
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000